if SHIELD_CORNE_ULP_BALL_LEFT

config ZMK_KEYBOARD_NAME
    default "Corne ULP Ball"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_STUDIO
    default y

endif # SHIELD_CORNE_ULP_BALL_LEFT

if SHIELD_CORNE_ULP_BALL_LEFT || SHIELD_CORNE_ULP_BALL_RIGHT

config ZMK_SPLIT
    default y

config ZMK_POINTING
    default y

config SPI
    default y

config I2C
    default y

config ZMK_AZ1UBALL
    default y

config BT_CTLR_TX_PWR_PLUS_8
    default y

endif # SHIELD_CORNE_ULP_BALL_LEFT || SHIELD_CORNE_ULP_BALL_RIGHT
