// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | GUI | SPC/LOW |   | ENT | GUI  | ALT |
            bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R    &kp T         &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F    &kp G         &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V    &kp B         &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LALT &mo LGUI &lt 1 SPACE   &lt 2 RET &kp RGUI &kp RALT
            >;
        };
        lower_layer {
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | EJECT |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |     |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &studio_unlock &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &trans &kp N7 &kp N8 &kp N9 &kp ASTRK &kp C_EJECT
   &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL
   &kp trans      &trans       &trans       &trans       &trans       &trans         &trans &kp N1 &kp N2 &kp N3 &kp PLUS  &kp SLASH
                                            &trans       &trans       &trans         &trans &kp N0 &kp DOT
            >;
        };

        raise_layer {
            display-name = "Raise";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |   `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |   ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &kp trans egf   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp LEFT &kp UP  &kp RIGHT &kp BSLH &kp GRAVE
   &kp trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &trans &trans   &trans   &trans   &kp    &trans
            >;
        };
    };
};